<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="FirstRowTableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="27" id="KGk-i7-Jjw" userLabel="FirstRowTableViewCell" customClass="FirstRowTableViewCell" customModule="Trader" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="334" height="27"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="334" height="26.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zG1-ut-DZ3">
                        <rect key="frame" x="0.0" y="0.0" width="334" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="gYr-3B-34H"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r89-vK-3ET">
                        <rect key="frame" x="0.0" y="0.0" width="1" height="26.5"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="jAZ-n7-1VW"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ogz-W1-yWl">
                        <rect key="frame" x="333" y="0.0" width="1" height="26.5"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="hOk-Sp-heF"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FaS-9K-aqE">
                        <rect key="frame" x="76" y="0.0" width="1" height="26.5"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="Vre-ZS-esJ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o67-Vl-OZK">
                        <rect key="frame" x="152" y="0.0" width="1" height="26.5"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="Hp9-kX-D3f"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yD-B5-PKE">
                        <rect key="frame" x="213" y="0.0" width="1" height="26.5"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="Mix-Hm-OBs"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menkul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWR-cF-jU7">
                        <rect key="frame" x="4" y="3" width="56" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MiktarT2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCC-CR-fw6">
                        <rect key="frame" x="80" y="3" width="68" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fiyat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mu6-cE-5j1">
                        <rect key="frame" x="156" y="3" width="37" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tutar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoY-SO-2cl">
                        <rect key="frame" x="217" y="3" width="40" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.087929696945242886" green="0.57377907691549113" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="TCC-CR-fw6" firstAttribute="leading" secondItem="FaS-9K-aqE" secondAttribute="trailing" constant="3" id="0uk-g6-jQX"/>
                    <constraint firstItem="XoY-SO-2cl" firstAttribute="leading" secondItem="9yD-B5-PKE" secondAttribute="trailing" constant="3" id="1Sq-Vj-J3d"/>
                    <constraint firstItem="o67-Vl-OZK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="4M8-MG-hGj"/>
                    <constraint firstItem="o67-Vl-OZK" firstAttribute="leading" secondItem="FaS-9K-aqE" secondAttribute="trailing" constant="75" id="72x-XZ-gtk"/>
                    <constraint firstItem="Ogz-W1-yWl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="73d-sN-wxE"/>
                    <constraint firstItem="iWR-cF-jU7" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="82U-OF-ewl"/>
                    <constraint firstItem="XoY-SO-2cl" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="8gC-ZJ-b1R"/>
                    <constraint firstItem="Mu6-cE-5j1" firstAttribute="leading" secondItem="o67-Vl-OZK" secondAttribute="trailing" constant="3" id="9qy-uX-q3A"/>
                    <constraint firstItem="iWR-cF-jU7" firstAttribute="leading" secondItem="r89-vK-3ET" secondAttribute="trailing" constant="3" id="D2J-ki-Uno"/>
                    <constraint firstItem="zG1-ut-DZ3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="FSy-5n-eJk"/>
                    <constraint firstAttribute="bottom" secondItem="9yD-B5-PKE" secondAttribute="bottom" id="G0K-VE-fGN"/>
                    <constraint firstAttribute="trailing" secondItem="zG1-ut-DZ3" secondAttribute="trailing" id="Hb4-y5-6B2"/>
                    <constraint firstAttribute="trailing" secondItem="Ogz-W1-yWl" secondAttribute="trailing" id="Otd-aZ-gV0"/>
                    <constraint firstItem="Mu6-cE-5j1" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="PXc-5f-m6R"/>
                    <constraint firstItem="r89-vK-3ET" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="QQ9-P1-AG3"/>
                    <constraint firstItem="FaS-9K-aqE" firstAttribute="leading" secondItem="r89-vK-3ET" secondAttribute="trailing" constant="75" id="SSg-oZ-44I"/>
                    <constraint firstAttribute="bottom" secondItem="FaS-9K-aqE" secondAttribute="bottom" id="X53-Ip-DLw"/>
                    <constraint firstItem="9yD-B5-PKE" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="XhT-4E-bRz"/>
                    <constraint firstItem="o67-Vl-OZK" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="Xwf-fu-P5h"/>
                    <constraint firstItem="r89-vK-3ET" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="dRQ-qc-rbc"/>
                    <constraint firstAttribute="bottom" secondItem="o67-Vl-OZK" secondAttribute="bottom" id="dke-cx-cLk"/>
                    <constraint firstAttribute="bottom" secondItem="Ogz-W1-yWl" secondAttribute="bottom" id="eXG-aJ-wKU"/>
                    <constraint firstItem="Ogz-W1-yWl" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="gC3-XJ-ZBa"/>
                    <constraint firstItem="zG1-ut-DZ3" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="iGZ-PB-5m7"/>
                    <constraint firstItem="TCC-CR-fw6" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="mjE-Vj-S6a"/>
                    <constraint firstItem="zG1-ut-DZ3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nDH-7b-FGC"/>
                    <constraint firstItem="9yD-B5-PKE" firstAttribute="leading" secondItem="o67-Vl-OZK" secondAttribute="trailing" constant="60" id="nSp-qe-6Sc"/>
                    <constraint firstItem="9yD-B5-PKE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="pWl-ca-v53"/>
                    <constraint firstItem="FaS-9K-aqE" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" id="qbh-Qv-D6R"/>
                    <constraint firstItem="FaS-9K-aqE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="tgg-se-9KW"/>
                    <constraint firstAttribute="bottom" secondItem="r89-vK-3ET" secondAttribute="bottom" id="vj6-gM-em8"/>
                    <constraint firstItem="r89-vK-3ET" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="xVc-69-XBG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="-164.80000000000001" y="-49.925037481259373"/>
        </tableViewCell>
    </objects>
</document>
